<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS styles for Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Optional theme add-on -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">
        <link href="css.css" rel="stylesheet" type="text/css">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #E8E3B9;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a:hover {
                background-color: #1F3D35;
                color: white;
            }
            li a.active {
                background-color: #A4C7A7;
                color: white;
            }
            ul {
                border: 1px solid #555;
            }
            li {
                text-align: center;
                border-bottom: 1px solid #555;
            }
            li:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
            <img src="img/barsign.jpg" alt="Bar Sign" />
            <img src="img/bar.png" alt="Bar" />
        </header>
            <p class="solid">We are a new bar located in Indianola, Iowa. We have beers on tap and live music events. We also offer food and great service!<br>Come enjoy our food, drinks, and company with your friends. We hope to see you soon!</p>
            <p class="solid">Hours of operations: 4:00pm - 2:00am</p>
            <p class="solid">Phone number: 515-555-5555</p>
            <p class="solid"> Below are links to our beer and food menus.</p>
            <nav>
                <ul>
                    <li>
                        <a href="beermenu.html">Beer Menu</a>
                    </li>

                    <li>
                        <a href="foodmenu.html">Food Menu</a>
                    </li>
                </ul>
            </nav>
        <footer>
            <a class="active" href="index.html">Home Page</a><br>
            Copyright 2018&copy; Jack and Damon's Bar
        </footer>
    </body>
</html>