<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Drink Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS styles for Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Optional theme add-on -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">
        <link href="css.css" rel="stylesheet" type="text/css">
        <style>
            footer {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 150px;
                background-color: #E8E3B9;
            }
            a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            a:hover {
                background-color: #1F3D35;
                color: white;
            }
            a.active {
                background-color: #A4C7A7;
                color: white;
            }
            footer {
                border: 1px solid #555;
            }
            a {
                text-align: center;
                border-bottom: 1px solid #555;
            }
            a:last-child {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Drink Menu</h1>
            <img src="img/drink.png" alt="Drink" />
            <img src="img/wineglass.jpg" alt="Wine" />
            <img src="img/shotglass.jpg" alt="Shot" />
        </header>

        <div class="container">
            <h2>Beers</h2>
            <div class="row">
                <div class="mycolor col-3 col-md-4">
                    <p>Domestics</p>
                    <ul>
                        <li>Bush Latte</li>
                        <li>Bud Light</li>
                        <li>Budwieser</li>
                        <li>Domestic Favorites</li>
                        <li>Craft Draws</li>
                    </ul>
                </div>
    
                <div class="mycolor col-3 col-md-4">
                    <p>Craft Draws</p>
                    <ul>
                        <li>Exile Ruthie</li>
                        <li>Exile Hannah</li>
                        <li>Confluence IPA</li>
                        <li>All brewed in Des Moines area!</li>
                    </ul>
                </div>
            </div>
        </div>
            <h2>Spirits</h2>
            <ul>
                <li>
                    Smirnoff Vodka
                </li>
                <li>
                    Captain Morgan
                </li>
                <li>
                    Jack Daniels
                </li>
                <li>
                    Grey Goose
                </li>
                <li>
                    Jägermeister
                </li>
                <li>
                    Kraken Rum
                </li>
                <li>
                    1800 Tequila
                </li>
                <li>
                    Bacardi Superior
                </li>
            </ul>
            <h2>Wine</h2>
            <ul>
                <li>
                    Chardonnay
                </li>
                <li>
                    Merlot
                </li>
                <li>
                    Pinot Noir
                </li>
            </ul>
            <div class="row">
              <div class="col-lg-12">
                <h2>Alerts</h2>
                <div class="bs-component">
                  <div class="alert alert-dismissible alert-warning">
                    <h4 class="alert-heading">Warning!</h4>
                    <p class="mb-0">Best check yo self, you're not looking too good.</p>
                  </div>
                </div>
              </div>
            </div>
        <footer>
            <a href="index.html">Home Page</a>
            <br>
            <p>Copyright 2018&copy; Jack and Damon's Bar</p>
        </footer>
    </body>
</html>