<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Events</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS styles for Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Optional theme add-on -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">
        <link href="css.css" rel="stylesheet" type="text/css">
        <style>
            footer {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 150px;
                    background-color: #E8E3B9;
                }
                a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                a:hover {
                    background-color: #1F3D35;
                    color: white;
                }
                a.active {
                    background-color: #A4C7A7;
                    color: white;
                }
                footer {
                    border: 1px solid #555;
                }
                a {
                    text-align: center;
                    border-bottom: 1px solid #555;
                }
                a:last-child {
                    border-bottom: none;
                }
        </style>
    </head>
    <body>
        <!-- hello --> 
        <header>
            <h1>Events in September</h1>
            <img src="img/music.png" alt = "Music" />
        </header>
          <h2>Live Music</h2>
              <ul>
                <li>
                    Simpson College Choir - 9:00PM - 9/4
                </li>
                <li>
                    Simpson College Band - 9:00PM - 9/7
                </li>
                <li>
                    Simpson College Rock Band - 9:00 - 9/13
                </li>
              </ul>
          <h2>Other Events and deals</h2>
            <ul>
                <li>
                    Half Price Beer Day - 9/18
                </li>
                <li>
                    Karaoke - 9/21
                </li>
                <li>
                    Pool Tournament - 9/27
                </li>
            </ul>
        <footer>
            <a href="index.html">Home Page</a>
            <br>
            <p>Copyright 2018&copy; Jack and Damon's Bar</p>
        </footer>
    </body>
</html>