<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Food Menu</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS styles for Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Optional theme add-on -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">
        <link href="css.css" rel="stylesheet" type="text/css">
        <style>
            footer {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 150px;
                    background-color: #E8E3B9;
                }
                a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                a:hover {
                    background-color: #1F3D35;
                    color: white;
                }
                a.active {
                    background-color: #A4C7A7;
                    color: white;
                }
                footer {
                    border: 1px solid #555;
                }
                a {
                    text-align: center;
                    border-bottom: 1px solid #555;
                }
                a:last-child {
                    border-bottom: none;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Food Menu</h1>
            <img src="img/burger.png" alt = "Burger" />
        </header>
            <h2>Appetizers</h2>
            <ul>
                <li>
                    Cheese Curds
                </li>
                <li>
                    Nachos
                </li>
                <li>
                    Mozzarella Sticks
                </li>
            </ul>
            <h2>Burgers</h2>
            <ul>
                <li>
                    Cheeseburger
                </li>
                <li>
                    Bacon Cheeseburger
                </li>
                <li>
                    Mac and Cheese Burger
                </li>
            </ul>
        <footer>
            <a href="index.html">Home Page</a>
            <br>
            <p>Copyright 2018&copy; Jack and Damon's Bar</p>
        </footer>
    </body>
</html>