<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Staff</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Main CSS styles for Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <!-- Optional theme add-on -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/sandstone/bootstrap.min.css">
        <link href="css.css" rel="stylesheet" type="text/css">
        <style>
            footer {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    width: 150px;
                    background-color: #E8E3B9;
                }
                a {
                    display: block;
                    color: #000;
                    padding: 8px 16px;
                    text-decoration: none;
                }
                a:hover {
                    background-color: #1F3D35;
                    color: white;
                }
                a.active {
                    background-color: #A4C7A7;
                    color: white;
                }
                footer {
                    border: 1px solid #555;
                }
                a {
                    text-align: center;
                    border-bottom: 1px solid #555;
                }
                a:last-child {
                    border-bottom: none;
                }
        </style>
    </head>
    <body>
        <header>
            <h1>Staff Directory</h1>
            <img src="img/staff.png" alt = "Staff" />
        </header>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Hello, customers!</h1>
                <p style="font-size: 20px">These are the bar's proud owners and other staff members.
                Everything this bar is today is all thanks to the
                wanderful management and leadership of Noah Nelson and his
                faithful crew.</p>
            </div>
        </div>
            <h2>Owners</h2>
            <nav>
                <ul>
                    <li>
                        Noah Nelson
                    </li>
                    <li>
                        Damon Piatt
                    </li>
                    <li>
                        Jack Arndt
                    </li>
                </ul>
            </nav>
            <h2>Bartenders</h2>
            <nav>
                <ul>
                    <li>
                        Hedda Lettuce
                    </li>
                    <li>
                        Jerry Attrick
                    </li>
                    <li>
                        Rose Bush
                    </li>
                </ul>
            </nav>
        <footer>
            <a href="index.html">Home Page</a>
            <br>
            <p>Copyright 2018&copy; Jack and Damon's Bar</p>
        </footer>
    </body>
</html>